# microservice-template

./: README.md  Root.vstemplate
Microservice.Core/: Microservice.Core.csproj  MyTemplate.vstemplate
Microservice.Core/Contexts/: DomainContext.cs  DomainReadUncommittedContext.cs
Microservice.Core/Contracts/: IDaemonService.cs  IMicroserviceService.cs
Microservice.Core/Models/Config/: DatabaseConfig.cs  MicroserviceConfig.cs
Microservice.Core/Services/: MicroserviceService.cs
Microservice.InitApp/: DaemonHostedService.cs  Microservice.InitApp.csproj  MyTemplate.vstemplate  Program.cs  appsettings.json
UnitTests/: MyTemplate.vstemplate  UnitTests.csproj  vstg0001.json
UnitTests/Config/: HostConfig.cs
