<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>$safeprojectname$</AssemblyName>
        <RootNamespace>$safeprojectname$</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GdmTech.Messaging" Version="1.0.17" />
      <PackageReference Include="GdmTech.Utils" Version="1.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>

</Project>
